<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remy KHAUV</title>

</head>

<header>
    <nav>
        <h1 class="titre">Site groupe</h1>
        <ul>
            <li><a href="./PageRemy.html">Rémy</a></li>
            <li><a href="./PageFanny.html">Fanny</a></li>
            <li><a href="./PageLucas.html">Lucas</a></li>
        </ul>
    </nav>
</header>
<body>

   



    <div class="PageRemy">
        <section class="presentation section">
            <div class="profil">
                <img src="img/imgsiteremy.png" alt="" class="imagePres">
                    <div class="listePres">
                        <li>Remy Khauv</li>
                        <li>22 ans</li>
                        <li>Etudiant a l'IIM</li>
                        <li>Axe Coding & Digital Innovation</li>
                        <a href="https://github.com/RyukiAkatsuki"><li>GitHub</li></a>
                        
                    </div>
            </div>

        
        </section>

        
            <section class="passion section">
                <h1>Ses passions : </h1>
                <div class="listePres">
                    <li>Langues étrangères</li>
                    <li>Musique</li>
                    <li>Manga/Anime/Light Novel :</li>
                </div>
                <div class="galerie">
                    <img src="img/couvmangasite.png" alt="" class="imagegalerie">
                    <img src="img/couvmangasite2.png" alt="" class="imagegalerie">
                    <img src="img/couvManga3.png" alt="" class="imagegalerie">
                    
                    
                </div>
            </section>

            <section class="projet section">
                <h1>Ses projets</h1>
                <h2>FrenchPuppetDex : </h2>
                <p>Un style de Pokédex du jeu Touhou Puppet Dance Performance traduit en français (depuis l'anglais et le japonais) avec seulement du HTML, CSS et JS </p>
                <a href="https://github.com/RyukiAkatsuki/FrenchPuppetDex">Lien vers le projet sur GitHub</a>
            </section>
        
</div>
</body>

</html>